VITE_API_KEY=AIzaSyBwDgWNoQffilVN8jPIQCJzA9bcBDlr5u0
VITE_AUTH_DOMAIN=cadastro-funcionarios-e8f73.firebaseapp.com
VITE_PROJECT_ID=cadastro-funcionarios-e8f73
VITE_STORAGE_BUCKET=cadastro-funcionarios-e8f73.firebasestorage.app
VITE_MESSAGING_SENDER_ID=433151319463
VITE_APP_ID=1:433151319463:web:270ed4d6d10908d96bea82